{
  "name": "circleci-audit",
  "version": "0.0.0",
  "description": "A CLI tool using that CircleCI API to audit potentially exposed secrets",
  "author": "Ben Limmer @blimmer",
  "bin": "./bin/run",
  "homepage": "https://github.com/blimmer/circleci-audit",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "blimmer/circleci-audit",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^1.23.1",
    "@oclif/plugin-help": "^5.1.22",
    "@oclif/plugin-plugins": "^2.1.12",
    "abort-controller": "~3.0.0",
    "node-fetch": "~2.6.7"
  },
  "devDependencies": {
    "@oclif/test": "^2.2.19",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.18.11",
    "@types/node-fetch": "~2.6.2",
    "chai": "^4.3.7",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.3",
    "form-data": "~4.0.0",
    "mocha": "^9.2.2",
    "oclif": "^3.4.3",
    "openapi-typescript-codegen": "^0.23.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "oclif": {
    "bin": "circleci-audit",
    "dirname": "circleci-audit",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "api-codegen": "openapi --input https://circleci.com/api/v2/openapi.json --output src/circleci/api/generated --client node",
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/blimmer/circleci-audit/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts",
  "packageManager": "yarn@3.3.1"
}
